{
  "name": "futureactivities/craft3-rest-api",
  "description": "Provides an easy to use REST API for Craft 4",
  "version": "2.0.4",
  "type": "craft-plugin",
  "require": {
    "craftcms/cms": "^4.0.0"
  },
  "autoload": {
    "psr-4": {
      "futureactivities\\rest\\": "src/"
    }
  },
  "extra": {
    "handle": "rest",
    "name": "Craft 3 REST API",
    "developer": "Future Activities",
    "developerUrl": "https://github.com/FutureActivities"
  }
}
